black==22.10.0
blinker==1.6.2
blis==0.7.9
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
confection==0.0.3
contourpy==1.0.5
cycler==0.11.0
cymem==2.0.7
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
Flask==2.3.2
fonttools==4.37.4
httplib2==0.22.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
langcodes==3.3.0
MarkupSafe==2.1.1
matplotlib==3.6.1
murmurhash==1.0.9
mypy-extensions==0.4.3
nltk==3.7
numpy==1.23.4
packaging==21.3
pandas==1.5.1
pathspec==0.10.1
pathy==0.6.2
pika==1.3.2
Pillow==9.2.0
platformdirs==2.5.2
preshed==3.0.8
pydantic==1.9.2
pyparsing==3.0.9
pyrabbit==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.5
regex==2022.9.13
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.2
six==1.16.0
sklearn==0.0
smart-open==5.2.1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
termcolor==2.3.0
thinc==8.1.5
threadpoolctl==3.1.0
tomli==2.0.1
tqdm==4.64.1
typer==0.4.2
typing_extensions==4.4.0
urllib3==1.26.12
wasabi==0.10.1
Werkzeug==2.3.6
yellowbrick==1.5
