07/31/2023, 16:35:42 - Simulator modeling is correct. Starting to configurate...
07/31/2023, 16:35:57 - Starting SmartTV...
07/31/2023, 16:35:57 - Starting BabyMonitor...
07/31/2023, 16:35:57 - Starting Smartphone...
07/31/2023, 16:35:57 - Starting SmartLamp...
07/31/2023, 16:35:57 - Adapter modeling is correct. Starting to configurate...
07/31/2023, 16:35:57 - Starting Assistant...
07/31/2023, 16:36:06 - Asserting scenario TVBlocked...
07/31/2023, 16:36:06 - SmartTV sent {'type': 'notification'} to SmartTV.
07/31/2023, 16:36:06 - SmartTV received {'type': 'notification'} from stv_msg.
07/31/2023, 16:36:06 - Observer received: {'type': 'notification', 'topic': 'stv_msg'} from stv_msg.
07/31/2023, 16:36:06 - SmartTV published {'type': 'status', 'body': {'block': True}}
07/31/2023, 16:36:06 - Observer received: {'type': 'status', 'body': {'block': True}, 'topic': 'stv_info'} from stv_info.
07/31/2023, 16:36:06 - Smartphone received {'type': 'status', 'body': {'block': True}} from stv_info.
07/31/2023, 16:36:06 - Scenario TVBlocked detected.
07/31/2023, 16:36:06 - Applying adaptation for TVBlocked.
07/31/2023, 16:36:06 - SmartTV status is available.
07/31/2023, 16:36:06 - SmartTV changed status from available to available.
07/31/2023, 16:36:06 - Action performed on SmartTV and the result is success.
07/31/2023, 16:36:06 - [SUCCESS] Scenario TVBlocked passed.
07/31/2023, 16:36:08 - All components configured correctly.
